# git.cygport - directions for packaging git for cygwin

# Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012 Eric Blake
# This file is free software; I give unlimited permission to copy and/or
# distribute it, with or without modifications, as long as this notice is
# preserved.

inherit perl

NAME="git"
VERSION=2.33.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Distributed version control system"
DESCRIPTION="Git is a free and open source distributed version control system
designed to handle everything from small to very large projects with speed and
efficiency. Git is easy to learn and has a tiny footprint with lightning fast
performance. It outclasses SCM tools like Subversion, CVS, Perforce, and
ClearCase with features like cheap local branching, convenient staging areas,
and multiple workflows."
HOMEPAGE="https://git-scm.com/"
SRC_URI="https://git.kernel.org/pub/scm/git/git.git/snapshot/${PN}-v${PV}.tar.gz"
SRC_DIR="${PN}-v${PV}"

PATCH_URI='1.8.5.2-cygwin.patch'

DEPEND="
	asciidoc
	bash-completion
	bash-completion-devel
	dblatex
	docbook-xml45
	docbook2X
	gcc-core
	gettext
	gettext-devel
	gnupg
	gnupg2
	libcurl-devel
	libexpat-devel
	libiconv
	libiconv-devel
	libpcre-devel
	libssl-devel
	pkg-config
	subversion-perl
	texlive-collection-fontsrecommended
	texlive-collection-latexrecommended
	texlive-collection-pictures
	time
	xmlto
	zlib-devel
	perl(Authen::SASL)
	perl(DBD::SQLite)
	perl(IO::Pty)
	perl(IO::Socket::SSL)
	perl(Mail::Address)
	perl(Net::SMTP)
	perl(Term::ReadKey)
	perl(Test::Harness)
	perl(YAML)
	perl(XML::SAX::Exception)
"

PKG_NAMES="git gitk gitweb git-cvs git-email git-gui git-p4 git-svn"
git_REQUIRES="cygutils less openssh rsync"
git_CONTENTS="--exclude=gitk* --exclude=git-cvs* --exclude=git-*email*
	--exclude=git-gui* --exclude=git-svn* --exclude=SVN* --exclude=Git.SVN.*
	--exclude=git-instaweb* --exclude=gitweb* --exclude=*p4*
	usr/bin/ usr/libexec/git-core/ ${PYTHON_SITELIB#/} usr/share/"
git_OBSOLETES="git-completion"
gitk_SUMMARY="Git repository browser"
gitk_REQUIRES="git xorg-x11-fonts-dpi75"
gitk_CONTENTS="usr/bin/gitk usr/share/doc/git/html/gitk* usr/share/gitk
	usr/share/man/man1/gitk.1*"
gitweb_SUMMARY="Web interface for Git version control system"
gitweb_REQUIRES="git lighttpd perl-CGI ruby"
gitweb_CONTENTS="usr/libexec/git-core/git-instaweb* usr/share/doc/git/html/*[^-]web*
	usr/share/gitweb/ usr/share/man/man1/*[^-]web* usr/share/man/man5/gitweb*"
git_cvs_SUMMARY="CVS compatibilty support for Git version control system"
git_cvs_REQUIRES="git cvsps perl-DBD-SQLite"
git_cvs_CONTENTS="usr/bin/git-cvs* usr/libexec/git-core/git-cvs*
	usr/share/doc/git/html/git-cvs* usr/share/man/man1/git-cvs*"
git_email_SUMMARY="Email tools for Git version control system"
git_email_REQUIRES="git perl-MailTools"
git_email_CONTENTS="usr/libexec/git-core/git-*email*
	usr/share/doc/git/html/git-*email* usr/share/man/man1/git-*email*"
git_gui_SUMMARY="Graphical interface for Git version control system"
git_gui_REQUIRES="git gitk"
git_gui_CONTENTS="usr/libexec/git-core/git-gui* usr/share/doc/git/html/git-gui*
	usr/share/git-gui/ usr/share/man/man1/git-gui.1*"
git_p4_SUMMARY="Perforce compatibility support for Git version control system"
git_p4_REQUIRES="git"
git_p4_CONTENTS="usr/libexec/git-core/git-p4 usr/libexec/git-core/mergetools/p4merge
	usr/share/doc/git/html/git-p4* usr/share/man/man1/git-p4.1*"
git_svn_SUMMARY="Subversion compatibility support for Git version control system"
git_svn_REQUIRES="git"
git_svn_CONTENTS="usr/libexec/git-core/git-svn usr/share/perl*/Git/SVN*
	usr/share/doc/git/html/git-svn* usr/share/man/man1/git-svn.1*"

MAKEOPTS+=" INSTALLDIRS=vendor"
DIFF_EXCLUDES='configure GIT-VERSION-FILE random_seed trustdb.gpg'

src_compile() {
	# Disable CPAN fallbacks in favour of Cygwin-packaged Perl modules.
	export NO_PERL_CPAN_FALLBACKS=YesPlease

	# Avoid warnings about parserdetails.ini.
	if [[ ! -f /usr/lib/perl5/vendor_perl/5.14/XML/SAX/ParserDetails.ini ]]; then
		perl -MXML::SAX -e "XML::SAX->add_parser(q(XML::SAX::PurePerl))->save_parsers()"
	fi

	# The configure script is not distributed, and VPATH builds aren't supported
	cd ${S}
	cygmake configure perllibdir="$PERL_VENDORLIB"
	lndirs
	cd ${B}
	cygconf --htmldir=/usr/share/doc/git/html --mandir=/usr/share/man --with-libpcre
	cygmake all
	cygmake html
	cygmake man
	cygmake info
	cygmake pdf
}

src_install() {
	cd ${B}
	cyginstall install-html install-man install-info install-pdf pdfdir=/usr/share/doc/git

	# Ship bash completion
	insinto "$(pkg-config --variable=completionsdir bash-completion)"
	newins ${S}/contrib/completion/git-completion.bash git
}

src_test() {
	# Test t4018 fails if the files in the build directory are left as
	# symlinks rather than being real files.
	rm ${B}/t/t4018/*
	cp ${S}/t/t4018/* ${B}/t/t4018
	cd ${B}

	# Skip failing t7006 tests.
	skip_tests='t7006.6'

	GIT_SKIP_TESTS=$skip_tests GIT_TEST_OPTS='--tee -l' DEFAULT_TEST_TARGET=prove GIT_PROVE_OPTS="--jobs $(($(nproc 2>/dev/null) + 1))" cygtest
}
