# git.cygport - directions for packaging git for cygwin

# Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012 Eric Blake
# This file is free software; I give unlimited permission to copy and/or
# distribute it, with or without modifications, as long as this notice is
# preserved.

inherit perl

NAME="git"
VERSION=2.4.5
RELEASE=3
CATEGORY="Devel"
SUMMARY="Distributed version control system"
DESCRIPTION="Git is a free and open source distributed version control system
designed to handle everything from small to very large projects with speed and
efficiency. Git is easy to learn and has a tiny footprint with lightning fast
performance. It outclasses SCM tools like Subversion, CVS, Perforce, and
ClearCase with features like cheap local branching, convenient staging areas,
and multiple workflows."
HOMEPAGE="http://git-scm.com/"
SRC_URI="https://git.kernel.org/cgit/git/git.git/snapshot/${PN}-v${PV}.tar.gz";
SRC_DIR="${PN}-v${PV}"

PATCH_URI="
	1.8.5.2-cygwin.patch
	do-not-delete-test-results.patch
	object-creation-uses-renames.patch
"

DEPEND="
	asciidoc
	dblatex
	docbook-xml45
	docbook2X
	gcc-core
	gettext
	gettext-devel
	gnupg
	libcurl-devel
	libexpat-devel
	libiconv
	libiconv-devel
	openssl-devel
	time
	xmlto
	perl(Authen::SASL)
	perl(DBD::SQLite)
	perl(IO::Pty)
	perl(IO::Socket::SSL)
	perl(Mail::Address)
	perl(Net::SMTP)
	perl(XML::SAX::Exception)
"

PKG_NAMES="git gitk gitweb git-completion git-cvs git-email git-gui git-svn"
git_REQUIRES="cygutils less openssh rsync"
git_CONTENTS="--exclude=gitk* --exclude=git-cvs* --exclude=git-*email*
	--exclude=git-gui* --exclude=git-svn* --exclude=SVN* --exclude=Git.SVN.*
	--exclude=git-instaweb* --exclude=gitweb*
	usr/bin/ usr/libexec/git-core/ ${PERL_VENDORLIB#/} ${PYTHON_SITELIB#/} usr/share/"
gitk_SUMMARY="Git repository browser"
gitk_REQUIRES="git font-adobe-dpi75"
gitk_CONTENTS="usr/bin/gitk usr/share/doc/git/html/gitk* usr/share/gitk
	usr/share/man/man1/gitk.1*"
gitweb_SUMMARY="Web interface for Git version control system"
gitweb_REQUIRES="git lighttpd"
gitweb_CONTENTS="usr/libexec/git-core/git-instaweb* usr/share/doc/git/html/*[^-]web*
	usr/share/gitweb/ usr/share/man/man1/*[^-]web* usr/share/man/man5/gitweb*"
git_completion_SUMMARY="Bash completion for Git version control system"
git_completion_REQUIRES="bash bash-completion git"
git_completion_CONTENTS="etc/bash_completion.d/"
git_cvs_SUMMARY="CVS compatibilty support for Git version control system"
git_cvs_REQUIRES="cvsps perl-DBD-SQLite"
git_cvs_CONTENTS="usr/bin/git-cvs* usr/libexec/git-core/git-cvs*
	usr/share/doc/git/html/git-cvs* usr/share/man/man1/git-cvs*"
git_email_SUMMARY="Email tools for Git version control system"
git_email_CONTENTS="usr/libexec/git-core/git-*email*
	usr/share/doc/git/html/git-*email* usr/share/man/man1/git-*email*"
git_gui_SUMMARY="Graphical interface for Git version control system"
git_gui_REQUIRES="git gitk"
git_gui_CONTENTS="usr/libexec/git-core/git-gui* usr/share/doc/git/html/git-gui*
	usr/share/git-gui/ usr/share/man/man1/git-gui.1*"
git_svn_SUMMARY="Subversion compatibility support for Git version control system"
git_svn_CONTENTS="usr/libexec/git-core/git-svn ${PERL_VENDORLIB#/}/Git/SVN*
	usr/share/doc/git/html/git-svn* usr/share/man/man1/git-svn.1*
	usr/share/man/man3/Git.SVN.*"

MAKEOPTS+=" INSTALLDIRS=vendor"
DIFF_EXCLUDES='configure GIT-VERSION-FILE random_seed trustdb.gpg'

src_compile() {
	# the configure script is not distributed, and VPATH builds aren't supported
	cd ${S}
	cygmake configure
	lndirs
	cd ${B}
	cygconf --htmldir=/usr/share/doc/git/html --mandir=/usr/share/man --with-libpcre
	cygmake all
	cygmake html
	cygmake man
	cygmake info
	cygmake pdf
}

src_install() {
	cd ${B}
	cyginstall install-html install-man install-info install-pdf pdfdir=/usr/share/doc/git

	# ship bash completion
	insinto /etc/bash_completion.d
	newins ${S}/contrib/completion/git-completion.bash git
}

src_test() {
	# Test t4018 fails if the files in the build directory are left as
	# symlinks rather than being real files.
	rm ${B}/t/t4018/*
	cp ${S}/t/t4018/* ${B}/t/t4018
	cd ${B}
	[[ $ARCH_i686 ]] && skip_tests=t9200
	GIT_SKIP_TESTS=$skip_tests GIT_TEST_OPTS=--tee cygtest
}

# Local Variables:
# fill-column: 72
# mode: sh
# sh-indentation: 2
# End:
