# git.cygport - directions for packaging git for cygwin

# Copyright (C) 2006, 2007, 2008, 2009, 2010, 2011, 2012 Eric Blake
# This file is free software; I give unlimited permission to copy and/or
# distribute it, with or without modifications, as long as this notice is
# preserved.

inherit perl

NAME="git"
VERSION=2.35.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Distributed version control system"
DESCRIPTION="Git is a free and open source distributed version control system
designed to handle everything from small to very large projects with speed and
efficiency. Git is easy to learn and has a tiny footprint with lightning fast
performance. It outclasses SCM tools like Subversion, CVS, Perforce, and
ClearCase with features like cheap local branching, convenient staging areas,
and multiple workflows."
HOMEPAGE="https://git-scm.com/"
SRC_URI="https://git.kernel.org/pub/scm/git/git.git/snapshot/${PN}-v${PV}.tar.gz
	 build-requires.txt"
SRC_DIR="${PN}-v${PV}"

PATCH_URI='1.8.5.2-cygwin.patch'

BUILD_REQUIRES="$(tr '\n' ' ' <build-requires.txt)"

PKG_NAMES="git gitk gitweb git-cvs git-email git-gui git-p4 git-svn"
git_REQUIRES="cygutils less openssh rsync"
git_CONTENTS="--exclude=gitk* --exclude=git-cvs* --exclude=git-*email*
	--exclude=git-gui* --exclude=git-svn* --exclude=SVN* --exclude=Git.SVN.*
	--exclude=git-instaweb* --exclude=gitweb* --exclude=*p4*
	usr/bin/ usr/libexec/git-core/ ${PYTHON_SITELIB#/} usr/share/"
git_OBSOLETES="git-completion"
gitk_SUMMARY="Git repository browser"
gitk_REQUIRES="git xorg-x11-fonts-dpi75"
gitk_CONTENTS="usr/bin/gitk usr/share/doc/git/html/gitk* usr/share/gitk
	usr/share/man/man1/gitk.1*"
gitweb_SUMMARY="Web interface for Git version control system"
gitweb_REQUIRES="git lighttpd perl-CGI ruby"
gitweb_CONTENTS="usr/libexec/git-core/git-instaweb* usr/share/doc/git/html/*[^-]web*
	usr/share/gitweb/ usr/share/man/man1/*[^-]web* usr/share/man/man5/gitweb*"
git_cvs_SUMMARY="CVS compatibilty support for Git version control system"
git_cvs_REQUIRES="git cvsps perl-DBD-SQLite"
git_cvs_CONTENTS="usr/bin/git-cvs* usr/libexec/git-core/git-cvs*
	usr/share/doc/git/html/git-cvs* usr/share/man/man1/git-cvs*"
git_email_SUMMARY="Email tools for Git version control system"
git_email_REQUIRES="git perl-MailTools"
git_email_CONTENTS="usr/libexec/git-core/git-*email*
	usr/share/doc/git/html/git-*email* usr/share/man/man1/git-*email*"
git_gui_SUMMARY="Graphical interface for Git version control system"
git_gui_REQUIRES="git gitk"
git_gui_CONTENTS="usr/libexec/git-core/git-gui* usr/share/doc/git/html/git-gui*
	usr/share/git-gui/ usr/share/man/man1/git-gui.1*"
git_p4_SUMMARY="Perforce compatibility support for Git version control system"
git_p4_REQUIRES="git"
git_p4_CONTENTS="usr/libexec/git-core/git-p4 usr/libexec/git-core/mergetools/p4merge
	usr/share/doc/git/html/git-p4* usr/share/man/man1/git-p4.1*"
git_svn_SUMMARY="Subversion compatibility support for Git version control system"
git_svn_REQUIRES="git"
git_svn_CONTENTS="usr/libexec/git-core/git-svn usr/share/perl*/Git/SVN*
	usr/share/doc/git/html/git-svn* usr/share/man/man1/git-svn.1*"

MAKEOPTS+=" INSTALLDIRS=vendor"
DIFF_EXCLUDES='configure GIT-VERSION-FILE random_seed trustdb.gpg'

src_compile() {
	# Disable CPAN fallbacks in favour of Cygwin-packaged Perl modules.
	export NO_PERL_CPAN_FALLBACKS=YesPlease

	# Avoid warnings about Parserdetails.ini.
	found_parserdetails=
	while read -d $'\0' -r perlpath; do
		if [[ -f "$perlpath"/XML/SAX/ParserDetails.ini ]]; then
			found_parserdetails=Yes
			break
		fi
	done < <(perl -e 'print join("\0", @INC) . "\0"')
	[[ "$found_parserdetails" ]] || perl -MXML::SAX -e "XML::SAX->add_parser(q(XML::SAX::PurePerl))->save_parsers()"

	# The configure script is not distributed, and VPATH builds aren't supported
	cd ${S}
	cygmake configure perllibdir="$PERL_VENDORLIB"
	lndirs
	cd ${B}
	cygconf --htmldir=/usr/share/doc/git/html --mandir=/usr/share/man --with-libpcre
	cygmake all
	cygmake html
	cygmake man
	cygmake info
	cygmake pdf
}

src_install() {
	cd ${B}
	cyginstall install-html install-man install-info install-pdf pdfdir=/usr/share/doc/git

	# Ship bash completion
	insinto "$(pkg-config --variable=completionsdir bash-completion)"
	newins ${S}/contrib/completion/git-completion.bash git
}

src_test() {
	# Test t4018 fails if the files in the build directory are left as
	# symlinks rather than being real files.
	rm ${B}/t/t4018/*
	cp ${S}/t/t4018/* ${B}/t/t4018
	cd ${B}

	# Unless GIT_SKIP_TESTS is already set, in which case trust the version
	# that comes from the environment (including if it's the null string),
	# always skip known failures.
	if [[ ! -v GIT_SKIP_TESTS ]]; then
		known_failures=()

		# https://github.com/me-and/Cygwin-Git/issues/47
		# https://github.com/me-and/Cygwin-Git/issues/52
		known_failures+=(t0021.12)

		# https://github.com/me-and/Cygwin-Git/issues/51
		known_failures+=(t0301.{13,{26..30}})

		# https://github.com/me-and/Cygwin-Git/issues/42
		known_failures+=(
			t3070.{{114..120..2},{674..680..2},{734..740..2}}
			t3070.{{744..750..2},{954..960..2},{964..970..2}}
			t3070.{{974..980..2},{1284..1290..2},{1374..1380..2}}
			t3070.{{1414..1420..2},{1424..1430..2}}
		)

		# https://github.com/me-and/Cygwin-Git/issues/45
		known_failures+=(
			t5500.{145,148,164,165,242,245,261,262,339,342,358,359}
		)

		# https://github.com/me-and/Cygwin-Git/issues/43
		known_failures+=(t5580.6)

		# https://github.com/me-and/Cygwin-Git/issues/46
		known_failures+=(t5601.{{62..64},66})

		export GIT_SKIP_TESTS="${known_failures[*]}"
	fi

	GIT_SKIP_TESTS="${GIT_SKIP_TESTS}${GIT_SKIP_TESTS:+ }" GIT_TEST_OPTS='--tee -l' DEFAULT_TEST_TARGET=prove GIT_PROVE_OPTS="--jobs $(($(nproc 2>/dev/null) + 1)) --timer" cygtest
}
